{
  "name": "Unused Styles Remover",
  "id": "1052937551486129898",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": ["figma"],
  "ui": "dist/ui.html",
  "relaunchButtons": [{ "command": "run", "name": "Start scanning" }]
}
